tpl-body
  .code-form
    label
      | Код
      input type="text" value=page._code

    input type="submit" e-click="add_code"
  .codes-list
    - store._codes.each do |code|
      .code
        | {{ code.uid }}
  .test class=(true ? 'true' : 'false')

tpl-title
  | BonUse покупки
tpl-body
  .goods-page

    - if from_code_use?
      use-sucess-alert
    use-path-control
    use-categories
    .table-responsive
      table.table.table-hover.table-condensed.goods-list
        - fit_goods.each do |good|
          tr
            td.col-sm-2
              img.img-rounded src="#{good.icon}"
            td.col-sm-4
              = good.name
            td.col-sm-2
              = good.price
            td.col-sm-4
              - unless good.id == params._want_buy
                button.btn.btn-success type="button" e-click="params._want_buy=good.id"
                  | Купить
              - else 
                .form-horizontal
                  .form-group
                    label.col-sm-6 
                      | Кол-во
                      span.label.label-info i
                    .col-sm-6
                      input.form-control type="number" value="#{params._count}"
                  .form-group
                    label.col-sm-6 
                      | Game ID
                      span.label.label-info i
                    .col-sm-6
                      input.form-control type="text" value="#{params._game_id}"
                  .form-group
                    label.col-sm-6 Стоимость
                    p.col-sm-6 #{params._count.to_i*good.price}
                  .btn-group.btn-group-justified role="group"
                    .btn-group
                      button.btn.btn-success type="button" e-click="_want_buy=true"
                        | Купить
                    .btn-group
                      button.btn.btn-warning type="button" e-click="params._want_buy=0"
                        | Отмена

    use-debug

tpl-sucess-alert
  .alert.alert-success.alert-dismissible role="alert"
    button.close data-dismiss="alert" aria-label="Close" type="button"
      span aria-hidden="true" &times;
    | Поздравляем...
tpl-path-control
  ul.nav.nav-tabs.nav-justified
    li.active
      a Товары
    li
      a Регистрация
tpl-categories
  nav.navbar-inverse.navbar
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-cats" aria-expanded="false"
          span.sr-only Toggle categories
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Категории
      #main-cats.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" | MMO
          li
            a href="#" | RPG
          li
            a href="#" | RTS
        ul.nav.navbar-nav.navbar-right
          li.dropdown.full-width
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              | Другие
              span.caret
            ul.dropdown-menu
              li
                a href="#" | MMO
              li
                a href="#" | MMO
              li
                a href="#" | MMO

tpl-debug
  .form
    = params._action
    - if page._new_good
      ul
        li
          label Имя
          input type="text" value="#{page._new_good.name}"
        li
          label Цена
          input type="text" value="#{page._new_good.price}"
        li
          label Icon
          input type="text" value="#{page._new_good.icon}"
    input.code-form_code type="submit" value="Add" e-click="add_good"

