tpl-body
  .code-form
    label
      | Код
      input type="text" value=page._code

    input type="submit" e-click="add_code"
  .codes-list
    - store._codes.each do |code|
      .code
        | {{ code.uid }}
  .test class=(true ? 'true' : 'false')
